{
  "name": "disk-browser",
  "description": "This package supports the client implementation for browsing files and directories on a disk.",
  "main": "gulpfile.js",
  "authors": [
    "Shweta Bansal"
  ],
  "license": "ISC",
  "keywords": [
    "file",
    "browser",
    "disk",
    "directory",
    "image"
  ],
  "moduleType": [],
  "homepage": ""
}
